spring.datasource.url=jdbc:mysql://localhost:3306/elearning_db
spring.datasource.username=root
spring.datasource.password=Ishnaf@292009

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080